{
  "name": "cooperativas-pr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "admin:create": "node scripts/create-platform-admin.mjs",
    "seed:municipalities": "node scripts/seed-municipalities.mjs",
    "neon-auth:create-user": "node scripts/neon-auth-create-user.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.3",
    "next": "16.2.6",
    "prisma": "^6.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
